/* App container */
.app {
  background-color: rgb(5, 157, 154);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50vh);
  height: 100vh;
  width: 100vw;
  column-gap: 16px;
}

/* Main content area */
.main {
  background-color: white;
  padding: 16px;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Header */
.header {
  font-family: 'Itim', cursive;
}

/* Search bar */
.search {
  display: flex;

  &__input {
    padding: 4px;
    flex: 1;
  }

  &__btn {
    background-color: black;
    color: white;
  }
}

/* Country grid */
.country {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  width: 100%;
  gap: 16px;
  overflow-y: scroll;

  &__item {
    cursor: pointer;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__image {
    width: 100%;
    display: block;
    aspect-ratio: 16/10;
  }
}

/* Detail section */
.detail {
  background-color: white;
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding: 16px;
  display: flex;
  margin-bottom: 16px;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;

    &--name {
      font-weight: bold;
    }
  }

  &__map {
    flex: 1;
    border: 1px solid black;

    &--container {
      width: 100%;
      height: 100%;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    padding-right: 16px;
    gap: 10px;
    flex: 1;

    & > input {
      padding: 4px 8px;
    }

    & > label {
      font-weight: bold;
    }
  }
}

/* Favorite list */
.favorite__list {
  background-color: white;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  padding: 16px;

  &--item {
    padding: 4px 8px 4px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > button {
      background-color: darkred;
      color: white;
    }
  }
}
